.r .rec1{
    background-color: #6caff2;
    width: 2000px;
    height: 120px;
}
.r .rec2{
    background-color: #6caff2;
    width: 2000px;
    height: 100px;
    position: relative;
    top:-30%;
}
body{
    background-color: #b9ddff;
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
.controls {
    position: relative;
    top:33%;
    left: 40%;
    transform: translate(-50%, 50%);
}
.controls button {
    background: #46a4ff;
    color: #e6f6e9;
    border-radius: 5px;
    padding: 10px 20px;
    border: 0;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18pt;
    font-weight: bold;
    position: relative;
    left: 80%;
    transform: translate(-150%, 190%);
}
.disabled {
    color: #dadfda;
}
.stats {
    color: #2d8be9;
    font-size: 14pt;
    font-weight: bold;
    position: relative;
    transform: translate(80%, 100%);
}
.board-container {
    position: relative;
    width: 25%;
    transform: translate(110%, -78%);
}
.board,
.win {
    border-radius: 15px;
    box-shadow: 0 25px 50px rgb(33 33 33 / 25%);
    background-color: #dde7f1;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}
.board {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 20px;
    position: relative;
    left:30%;
}
.board-container.flipped .board {
    transform: rotateY(180deg) rotateZ(50deg);
}
.board-container.flipped .win {
    transform: rotateY(0) rotateZ(0);
}
.card {
    position: relative;
    width: 100px;
    height: 100px;
    cursor: pointer;
}
.card-front,
.card-back {
    position: absolute;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background-image: url("pattern.png");
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}
.card-back {
    transform: rotateY(180deg) rotateZ(50deg);
    font-size: 28pt;
    user-select: none;
    text-align: center;
    line-height: 100px;
    background: #bce2ff;
    border: #84bfff ;
    border-width: 20px;
}
.card.flipped .card-front {
    transform: rotateY(180deg) rotateZ(50deg);
}
.card.flipped .card-back {
    transform: rotateY(0) rotateZ(0);
}
.win {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: #FDF8E6;
    transform: rotateY(180deg) rotateZ(50deg);
}
.win-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 21pt;
    color: #282A3A;
}
.highlight {
    color: #7303c0;
}
#cloudimg{
    position: relative;
    left: 38%;
    top:-12%;
}
#cardimg{
    position: absolute;
    top:28%;
    left: 5%;
    height: 65%;
    width: 35%;
}
#himg{
    height: 105%;
    width: 45%;
    position: relative;
    left: 3%;
}
#back{
    color: #6caff2;
    background: #e7f3fe;
    border-radius: 5px;
    padding: 10px 20px;
    border: 0;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18pt;
    font-weight: bold;
    position: relative;
    top:-50%;
    left: 26%;
}